<panel>
  <title>McAfee WG - HTTP Method Distribution in Last 24H</title>
  <chart>
	<search>
	  <query>sourcetype="mcafee:wg:kv" earliest=-24h|chart count by http_method |rename http_method as "HTTP Method", count as Count</query>
	  <earliest></earliest>
	  <latest></latest>
	</search>
	<option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
	<option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
	<option name="charting.axisTitleX.visibility">visible</option>
	<option name="charting.axisTitleY.visibility">visible</option>
	<option name="charting.axisTitleY2.visibility">visible</option>
	<option name="charting.axisX.scale">linear</option>
	<option name="charting.axisY.scale">linear</option>
	<option name="charting.axisY2.enabled">0</option>
	<option name="charting.axisY2.scale">inherit</option>
	<option name="charting.chart">pie</option>
	<option name="charting.chart.bubbleMaximumSize">50</option>
	<option name="charting.chart.bubbleMinimumSize">10</option>
	<option name="charting.chart.bubbleSizeBy">area</option>
	<option name="charting.chart.nullValueMode">gaps</option>
	<option name="charting.chart.showDataLabels">none</option>
	<option name="charting.chart.sliceCollapsingThreshold">0.01</option>
	<option name="charting.chart.stackMode">default</option>
	<option name="charting.chart.style">shiny</option>
	<option name="charting.drilldown">all</option>
	<option name="charting.layout.splitSeries">0</option>
	<option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
	<option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
	<option name="charting.legend.placement">right</option>
  </chart>
</panel>
